C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_04\Exerc_04\Exerc_04\obj\Debug\netcoreapp3.1\Exerc_04.csproj.AssemblyReference.cache
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_04\Exerc_04\Exerc_04\obj\Debug\netcoreapp3.1\Exerc_04.Form1.resources
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_04\Exerc_04\Exerc_04\obj\Debug\netcoreapp3.1\Exerc_04.csproj.GenerateResource.cache
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_04\Exerc_04\Exerc_04\obj\Debug\netcoreapp3.1\Exerc_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_04\Exerc_04\Exerc_04\obj\Debug\netcoreapp3.1\Exerc_04.AssemblyInfoInputs.cache
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_04\Exerc_04\Exerc_04\obj\Debug\netcoreapp3.1\Exerc_04.AssemblyInfo.cs
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_04\Exerc_04\Exerc_04\obj\Debug\netcoreapp3.1\Exerc_04.csproj.CoreCompileInputs.cache
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_04\Exerc_04\Exerc_04\bin\Debug\netcoreapp3.1\Exerc_04.exe
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_04\Exerc_04\Exerc_04\bin\Debug\netcoreapp3.1\Exerc_04.deps.json
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_04\Exerc_04\Exerc_04\bin\Debug\netcoreapp3.1\Exerc_04.runtimeconfig.json
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_04\Exerc_04\Exerc_04\bin\Debug\netcoreapp3.1\Exerc_04.runtimeconfig.dev.json
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_04\Exerc_04\Exerc_04\bin\Debug\netcoreapp3.1\Exerc_04.dll
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_04\Exerc_04\Exerc_04\bin\Debug\netcoreapp3.1\Exerc_04.pdb
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_04\Exerc_04\Exerc_04\obj\Debug\netcoreapp3.1\Exerc_04.dll
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_04\Exerc_04\Exerc_04\obj\Debug\netcoreapp3.1\Exerc_04.pdb
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_04\Exerc_04\Exerc_04\obj\Debug\netcoreapp3.1\Exerc_04.genruntimeconfig.cache
